# BDDCodes

./: README.md  pom.xml
src/test/java/com/hilti/ta/: RunCucumberTest.java
src/test/java/com/hilti/ta/pages/: CartPage.java  CategoryPage.java  FirestopsPage.java  Homepage.java  ProductPage.java
src/test/java/com/hilti/ta/pages/components/: ConsentsComponent.java  HeaderComponent.java
src/test/java/com/hilti/ta/services/: BannersService.java
src/test/java/com/hilti/ta/steps/: BackgroundSteps.java  GeneralSteps.java  ProductNavigationSteps.java
src/test/java/com/hilti/ta/utils/: BannerData.java  Country.java  OSEnum.java  WebDriverFactory.java
src/test/resources/: app.properties
src/test/resources/features/: AddToCart.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hilti.ta.RunCucumberTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
